{
  "name": "ai-security-brief",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "next dev",
    "automation:weekly-harvest": "node scripts/automation/run-weekly-harvest.mjs",
    "automation:article-factory": "node scripts/automation/run-article-factory.mjs",
    "automation:newsletter-compiler": "node scripts/automation/run-newsletter-compiler.mjs",
    "automation:seo-affiliate": "node scripts/automation/run-seo-affiliate.mjs",
    "automation:performance-logger": "node scripts/automation/run-performance-logger.mjs",
    "affiliate:dry": "node scripts/replace-affiliate-links.mjs",
    "affiliate:dry:drafts": "node scripts/replace-affiliate-links.mjs --include-drafts",
    "affiliate:apply": "node scripts/replace-affiliate-links.mjs --write",
    "content:manifest": "node scripts/content-manifest.mjs --write",
    "check:content": "node scripts/content-manifest.mjs --check && node scripts/verify-content-integrity.mjs",
    "ops:check-monday-pipeline": "node scripts/check-monday-pipeline.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "test:unit": "node --import tsx --test tests/*.test.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "verify:pr": "pnpm lint && pnpm verify:release && pnpm verify:ops:contract && pnpm audit --prod",
    "verify:live": "node scripts/verify-live.mjs",
    "verify:ops": "node scripts/verify-ops.mjs",
    "verify:ops:contract": "node scripts/verify-ops.mjs --contract-only",
    "verify:status-doc": "node scripts/verify-status-doc.mjs",
    "verify:release": "pnpm check:content && pnpm typecheck && pnpm test:unit && pnpm build && pnpm test:smoke",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.mjs,.ts,.tsx"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "fast-xml-parser": "^5.5.7",
    "gray-matter": "^4.0.3",
    "next": "15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sanitize-html": "^2.17.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.14",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0"
  }
}
